Manifest-Version: 1.0
Main-Class: com.example.demo.Demo4Application
Class-Path: spring-expression-5.3.12.jar spring-beans-5.3.12.jar spring-
 webmvc-5.3.12.jar jackson-datatype-jsr310-2.12.5.jar log4j-api-2.14.1.j
 ar spring-boot-2.5.6.jar jackson-annotations-2.12.5.jar spring-web-5.3.
 12.jar shiro-web-1.7.1.jar shiro-spring-1.7.1.jar commons-collections-3
 .2.2.jar spring-boot-autoconfigure-2.5.6.jar spring-jcl-5.3.12.jar thym
 eleaf-extras-springsecurity4-3.0.4.RELEASE.jar spring-security-web-5.5.
 3.jar xml-apis-1.4.01.jar spring-core-5.3.12.jar shiro-event-1.7.1.jar 
 spring-boot-starter-2.5.6.jar unbescape-1.1.6.RELEASE.jar spring-boot-s
 tarter-web-2.5.6.jar shiro-config-core-1.7.1.jar jcl-over-slf4j-1.7.32.
 jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-security-2.5.6.jar
  spring-security-core-5.5.3.jar thymeleaf-spring5-3.0.12.RELEASE.jar sn
 akeyaml-1.28.jar shiro-lang-1.7.1.jar shiro-crypto-cipher-1.7.1.jar spr
 ing-security-crypto-5.5.3.jar nekohtml-1.9.22.jar log4j-to-slf4j-2.14.1
 .jar shiro-cache-1.7.1.jar spring-security-config-5.5.3.jar encoder-1.2
 .2.jar tomcat-embed-core-9.0.54.jar javassist-3.20.0-GA.jar log4j-1.2.1
 7.jar slf4j-api-1.7.32.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  xercesImpl-2.11.0.jar commons-beanutils-1.9.4.jar spring-boot-starter-
 tomcat-2.5.6.jar jul-to-slf4j-1.7.32.jar shiro-config-ogdl-1.7.1.jar th
 ymeleaf-3.0.12.RELEASE.jar jackson-module-parameter-names-2.12.5.jar lo
 gback-classic-1.2.6.jar tomcat-embed-websocket-9.0.54.jar spring-boot-s
 tarter-logging-2.5.6.jar spring-context-5.3.12.jar shiro-crypto-core-1.
 7.1.jar shiro-crypto-hash-1.7.1.jar jackson-core-2.12.5.jar jackson-dat
 atype-jdk8-2.12.5.jar aspectjweaver-1.9.4.jar jakarta.annotation-api-1.
 3.5.jar tomcat-embed-el-9.0.54.jar jackson-databind-2.12.5.jar logback-
 core-1.2.6.jar spring-boot-starter-json-2.5.6.jar spring-boot-starter-t
 hymeleaf-2.5.6.jar ognl-3.1.26.jar shiro-core-1.7.1.jar spring-aop-5.3.
 12.jar

